<?php


// ソートする元の配列を用意しておく
$data = [3, 7, 8, 2, 9, 11, 1, 5];
// ソート後の正解は
// 1, 2, 3, 5, 7, 8, 9, 11
// になるはず！

// $sortedに答えが入る
$sorted = [];

// ソートのコードを書く
// 今回は、バブルソートで書く

// 配列の要素数を取得
$len = count($data) - 1;
// 隣り合う要素を比較する回数を取得
$loop = $len;
// 
for ($j = 0; $j < $len; $j++) {
    // 最大を配列の右へ移動
    for ($i = 0; $i < $loop; $i++){
        // 大きければ右へ移動
        if ($data[$i] > $data[$i + 1]) {
            $max = $data[$i];
            $data[$i] = $data[$i + 1];
            $data[$i + 1] = $max;
        }
    }
    // 最大の要素を右へ移動したので、次のループで比較する回数を1回減らす
    $loop--;
}

$sorted = $data;

// 答えを出力する
var_dump($sorted);
